---

- name: deploy systemd
  include_role:
    name: systemd
  with_items: "{{ instances[inventory_hostname] }}"
  vars:
    this_role_name: tikv
    service_name: "tikv-{{ item[tikv_port] | default(tikv_port) }}"
    deploy_dir: "{{ item[deploy_dir] | default(deploy_dir) }}"
